server {
                # Listen on port 80
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                #Use IP of server
                server_name 3.94.185.24;
                root /var/www/html;
                index index.html index.htm index.nginx-debian.html

                # Customize HTTP response header
                add_header X-Served-By 129476-web-01;

                # serve airbnb-onepage
                location = /airbnb-onepage {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;     
                }

                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
