server {
                # Listen on port 80      
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                #Use IP of server
                server_name 3.94.185.24;


                # Customize HTTP response header
                add_header X-Served-By 129476-web-01;

                # serve airbnb-onepage
                location = /airbnb-onepage/ {
                    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;      
                }

                # Serve /number_odd_or_even/ route on AirBnB_clone_v2      
                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {     
                    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }


                # Serve API on AirBnB_clone_v3
                location /api {
                    proxy_pass http://127.0.0.1:5002/api;
                }


                # Configure /2-hbnb route of AirBnB_clone_v4
                location / {
                    proxy_pass http://127.0.0.1:5003/2-hbnb;
                }

                # Serve static content for AirBnB_clone_v4
                location /static {
                    alias web_dynamic/static/;
                }

                # 404 error page
                error_page 404 /error_404.html;
                location /404 {
                    root /var/www/html;
                    internal;
                }
}
